<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="CONTENT-TYPE" content=
"text/html; charset=iso-8859-1">
<meta name="AUTHOR" content="Sarod Yatawatta">
<title>Software</title>
<style type="text/css">
<!--
   H1 { font-size: 250%;
        color: black;
          text-align: center;
        font-family:  Garamond, Verdana, sans-serif;
        }

    H2 { font-size: 125%;
        font-style: italic;
          text-align: right;
        color: black;
        font-family:  "Century Schoolbook L", Verdana, sans-serif;
        }
   body { color: black; 
          background: white; 
          margin-left: 4%; 
          margin-right: 6%; 
        }
   P   { font-size: 12pt;
         color: black;
        font-family: Verdana, Lucida, Arial, Helvetica, sans-serif; 
       }
    A:hover { color: red }
-->
</style>
</head>
<body>

<h1>PdnMesh</h1>
<p>Pdnmesh is a Finite Element program that can solve 2D field
problems.<br>
<img src="pdnmes1.png" name="pdnmesh Win32 GUI" align="center" width=
"317" height="317" border="1" alt="contours">
<br>
Please <a href="http://pdnmesh.sourceforge.net/">visit this
site</a> for more information.</p>

<h1>SAGECal</h1>
<p>Fast, Robust, GPU accelerated radio interferometric calibration. Please <a href="http://sourceforge.net/projects/sagecal/">visit this site</a> for more information.</p>


<h1>ExCon</h1>
<p>GPU accelerated Gigapixel imager, suitable for ultra-deep ultra-widefield radio interferometric imaging. Please <a href="http://sourceforge.net/projects/exconimager/">visit this site</a> for more information.</p>


<h1>Fast Shapelet Transformer</h1>
<p>FST (Fast Shapelet Transformer) is a program to decompose FITS files to shapelets.<br>
<img src="shapelet_gui.png" name="pdnmesh Win32 GUI" align="center" width=
"317" height="317" border="1" alt="contours">
<br>
Get the source: <a href="shapelet.tgz"> Here!</a>. Read the INSTALL file for compile instructions.</p><br>

<h1>FITScorr (subspace decomposition)</h1>
<p>FITScorr is a program to do subspace decomposition of a set of FITS files.<br>
Get the source: <a href="fitscorr.tgz"> Here!</a>. Read the INSTALL file for compile instructions. More details can be found in  my <a href="subspace.pdf"> URSI GA 2008 paper</a>.</p><br>

<hr width="100%">

<p>Last Edited:
Fri Jun 20 23:26:04 CEST 2014
</p>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=2369130; 
var sc_invisible=0; 
var sc_partition=22; 
var sc_security="b60cb92c"; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c23.statcounter.com/counter.php?sc_project=2369130&amp;java=0&amp;security=b60cb92c&amp;invisible=0" alt="website hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</body>
</html>

